<html>
    <head>
        <title>Project1</title>
        <style>
            body{
                background-image: url(vg.jpg);background-size: cover;
            }
            h1{
                font-size: 40;text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1>Fresh to Home</h1>
        <style>
            body{
                background-color: rgba(239, 238, 163,0.5);
            }
            nav{
                background-color: rgba(210, 230, 235, 0.5);color: black;padding: 3px;font-size: 30;
            }
            nav ul li{
                list-style-type: none;
                margin: 1;
                padding: 10;
            }
            nav ul li{
                display: inline;
                margin-right: 20px;
            }
            nav ul li a{
                color: rgb(14, 12, 10);
                text-decoration-color: darkslategray;
            }
            nav ul li a:hover{
                color: aquamarine;
                text-decoration: underline;
            }
        </style>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="2_contactus_page.html">Contact us</a></li>
                <li><a href="3_Order_page.html">Orders</a></li>
                <li><a href="./4_Register_page.html">Register</a></li>
                <li><a href="7_AboutUs_page.html">About</a></li>
            </ul>
        </nav>
        </body>
        </html>