<html>
    <head>
        <title>
            contact done
        </title>
        <style>
          body{
            background-image: url(fr.jpg);background: size 5px;
          }
          p{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 20;color: black;padding-top: 50;padding-left: 50;padding-right: 50;
          }
          nav ul li{
                display: inline;
                margin-right: 5px;
            }
            nav ul li a{
                color: rgb(2, 2, 2);
                text-decoration-color: darkslategray;
            }
            nav ul li a:hover{
                color: aquamarine;
                text-decoration: underline;
            }

        </style>
    </head>
    <body>
        <nav>
        <ul>
            <li><a href="1_Home_page.html">Home</a></li>
            <li><a href="2_contactus_page.html">Contact us</a></li>
                <li><a href="3_Order_page.html">Orders</a></li>
                <li><a href="./4_Register_page.html">Register</a></li>
                <li><a href="7_AboutUs_page.html">About</a></li>
        </ul>
        </nav>
    <p> Thank you for contacting us. 
        We will soon reach out to you.
    </p>
    </body>
</html>