<html>
    <head>
        <title>contact page</title>
    </head>
    <style>
        body{
            background-image: url(fr.jpg);background-size:auto;background: linear-gradient(to left,rgba(195,165,80,0),rgba(221, 225, 164, 0.5)),url(fr.jpg);
        }
        nav ul li{
                display: inline;
                margin-right: 5px;
            }
            nav ul li a{
                color: rgb(5, 4, 4);
                text-decoration-color: darkslategray;
            }
            nav ul li a:hover{
                color: aquamarine;
                text-decoration: underline;
            }

            </style>
    <body>
        <nav>
        <ul>
            <li><a href="1_Home_page.html">Home</a></li>
            
            <li><a href="2_contactus_page.html">Contact us</a></li>
            <li><a href="3_Order_page.html">Orders</a></li>
            <li><a href="./4_Register_page.html">Register</a></li>
            <li><a href="7_AboutUs_page.html">About</a></li>

        </ul>
        </nav>
    <form action="2.5_ContactDone_page.html">
    <p style="background-color: rgba(163, 209, 227, 0.5);color: rgb(2, 3, 2);text-align: center;font-size: larger;">CONTACT US</p>
    Full Name:<br>
    <input type=""name="n"><br>
    Phone number:<br>
    <input type=""name="pn"><br>
    Email:<br>
    <input type=""name="em"><br>
    Message:<br>
    <textarea name="m"cols=30 row=100></textarea>
    <input type="submit">
    </form>
    </body>
</html>