<html>
    <head>
        <title>order</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    </head>
    <style>
        body{
           background-color: rgba(255, 251, 246, 0.3);
        }
          nav ul li{
                display: inline;
                margin-right: 5px;
            }
            nav ul li a{
                color: rgb(5, 4, 4);
                text-decoration-color: darkslategray;
            }
            nav ul li a:hover{
                color: aquamarine;
                text-decoration: underline;
            }

      div{
        box-sizing: border-box;
        box-shadow: 5px 5px 5px rgb(213, 214, 193);
      }
      .column{
        float: left;
        width:33%;
        padding: 5%;
      }
      .row::after{
        content:"";
        clear: both;
        display: table;
      }
    </style>
    <body>
        <nav>
            <ul>
                <li><a href="1_Home_page.html">Home</a></li>
            
                <li><a href="2_contactus_page.html">Contact us</a></li>
                <li><a href="3_Order_page.html">Orders</a></li>
                <li><a href="./4_Register_page.html">Register</a></li>
                <li><a href="7_AboutUs_page.html">About</a></li>            </ul>
        </nav><hr>

        <center>
            <h1>Today Products</h1>
        </center>
        <div class="row">
            <div class="col-sm-4">
                <img src="cow-milk-1.jpeg" alt="milk" style="width:100%" title="milk of cow-milk-1"><a href="3.2_Order_millk.html">Cow Milk</a>
            </div>
            <div class="col-sm-4">
                <img src="onions.jpg" alt="onions" style="width: 100%;"><a href="3.3_Onions.html">Onions</a>
            </div>
            <div class="col-sm-4">
                <img src="brinjal.jpeg" alt="onions" style="width: 70%;"><a href="3.8_brinjal.html">Brinjal</a>
            </div>
            <div class="col-sm-4">                <img src="milk.png" alt="onions" style="width: 100%;"><a href="3.2_Order_millk.html">Milk</a>
            </div>
            <div class="col-sm-4">                <img src="tomato.jpg" alt="onions" style="width: 100%;"><a href="3.1_Order_tomato.html">Tomato</a>
            </div>
            <div class="col-sm-4">                <img src="carrots.jpg" alt="onions" style="width: 100%;"><a href="3.7_carrot.html">Carrots</a>
            </div>
        </div>
            <div class="row">
                <div class="col-sm-4">                <img src="cow-milk-1.jpeg" alt="milk" style="width:100%"><a href="3.4_milk.html">Dairy Milk</a>
            </div>
            <div class="col-sm-4">                <img src="onions.jpg" alt="onions" style="width: 100%;"><a href="3.3_Onions.html"> Spring Onions</a>
            </div>
            <div class="col-sm-4">                <img src="brinjal.jpeg" alt="onions" style="width: 70%;"><a href="3.8_brinjal.html">Egg Plant</a>
            </div>
            <div class="col-sm-4">                <img src="milk.png" alt="onions" style="width: 100%;"><a href="3.4_milk.html">Goat Milk</a>
            </div>
            <div class="col-sm-4">                <img src="tomato.jpg" alt="onions" style="width: 100%;"><a href="3.1_Order_tomato.html">Tomato cherries</a>
            </div>
            <div class="col-sm-4">                <img src="carrots.jpg" alt="onions" style="width: 100%;"><a href="vg.jpg">Mixed Vegtables</a>
            </div>
            
        </div>
    </body>

</html>