<html>
    <head>
        <title>Course Registration form</title>
        <style>
            body{
                background-image: url(vg.jpg);background-size: contain;background: linear-gradient(to left,rgba(179,157,230,0),rgb(255,255,255)),url(vg.jpg)
            }
        </style>
    </head>
    <body>
        <h1>Fresh to Home</h1>
        <hr>
        <style>
            body{
                background-color: rgba(239, 238, 163,0.5);
            }
          
            nav ul li{
                display: inline;
                margin-right: 5px;
            }
            nav ul li a{
                color: rgb(14, 12, 10);
                text-decoration-color: darkslategray;
            }
            nav ul li a:hover{
                color: aquamarine;
                text-decoration: underline;
            }
        </style>
        <nav>
            <ul>
                <li><a href="1_Home_page.html">Home</a></li>
                <li><a href="2_contactus_page.html">Contact us</a></li>
                    <li><a href="3_Order_page.html">Orders</a></li>
                    <li><a href="./4_Register_page.html">Register</a></li>
                    <li><a href="7_AboutUs_page.html">About</a></li>
            </ul>
        </nav>
        <hr>
        <form action="pr2_regitationcompleted.html">
            <p style="background-color: rgb(225, 230, 231);font: optional;font-size: 30px;color: rgb(2, 0, 7);text-align: center;">Registration Form</p>
             <p style="color:rgb(8, 9, 9)"font-size="20">Name<br>
            <input type=""name="uname"><br>
            Email-id:<br>
            <input type=""name="mail"><br>
            College name:<br>
            <input type=""name="clg"><br>
            Qualification:<br>
            <select name="Qualification">
                <option value="UG">UG</option>
                <option  value="PG">PG</option>
            </select><br>
            Country<br>
            <ul>
            <input type="radio"name="Country"value="in">India<br>
            <input type="radio"name="Country"value="us">USA<br>
            <input type="radio"name="Country"value="cn">Canada<br>
            <input type="radio"name="Country"value="uk">UK<br>
            <input type="radio"name="Country"value="kr">Korea<br>
            <input type="radio"name="Country"value="gr">Germany<br>
            <input type="radio"name="Country"value="au">Australia<br>
            <input type="radio"name="Country"value="o">Other<br>
            </ul>
            State:<br>
            <input type=""name="st"><br>
            City:<br>
            <input type=""name="city"><br>
            Ph-no:<br>
            <input type=""name="ph"><br>
            <input type="submit"><br>
        </form>
    </body>
</html>