<html>
    <head>
        <title>Loginsuccess</title>
    <style>
        body{
            background-image: url(vg.jpg);background-size: cover;}

        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 50;
            color: rgb(12, 233, 34);
            padding-top: 240px;
            padding-left: 50px;
            padding-bottom: 50px;
            padding-right: 90px;
            text-transform: capitalize;
            text-shadow: 5px 5px 10px rgba(255, 255,255,0.9);
        }            nav ul li{
                display: inline;
                margin-right: 5px;
            }
            nav ul li a{
                color: rgb(245, 241, 238);
                text-decoration-color: darkslategray;
            }
            nav ul li a:hover{
                color: aquamarine;
                text-decoration: underline;
            }

    </style>
    </head>
    <body>
        <nav>
        <ul>
            <li><a href="1_Home_page.html">Home</a></li>
            <li><a href="2_contactus_page.html">Contact us</a></li>
                <li><a href="3_Order_page.html">Orders</a></li>
                <li><a href="./4_Register_page.html">Register</a></li>
                <li><a href="7_AboutUs_page.html">About</a></li>
        </ul>
    </nav>
        <center>
        <p>
            Welcome to<br>

         <span style="color: rgb(243, 243, 8);">"Fresh to home"</span> </p>
        </center>
    </body>
</html>